<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/longl/Documents/GitHub/Assignments/MyShootingGameContent/DefendGSDBasement/Content/cannon-shot-14799.wav</SourceFile>
  <SourceTime>2023-12-13T22:22:19.7024888+08:00</SourceTime>
  <DestFile>C:/Users/longl/Documents/GitHub/Assignments/MyShootingGameContent/DefendGSDBasement/Content/bin/cannon-shot-14799.xnb</DestFile>
  <DestTime>2023-12-13T22:22:52.0925226+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>