<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/longl/Documents/GitHub/Assignments/MyShootingGameContent/DefendGSDBasement/Content/font.spritefont</SourceFile>
  <SourceTime>2023-12-10T20:14:15.1948966+08:00</SourceTime>
  <DestFile>C:/Users/longl/Documents/GitHub/Assignments/MyShootingGameContent/DefendGSDBasement/Content/bin/font.xnb</DestFile>
  <DestTime>2023-12-13T03:15:51.8731105+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>