<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/erosn/Downloads/ILaughU3000 Temp/Assignments/MyShootingGameContent/DefendGSDBasement/Content/gunfire.wav</SourceFile>
  <SourceTime>2023-12-13T20:40:55.5337747+08:00</SourceTime>
  <DestFile>C:/Users/erosn/Downloads/ILaughU3000 Temp/Assignments/MyShootingGameContent/DefendGSDBasement/Content/bin/gunfire.xnb</DestFile>
  <DestTime>2023-12-13T20:49:49.26037+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>