<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/longl/Documents/GitHub/Assignments/MyShootingGameContent/DefendGSDBasement/Content/blaster.wav</SourceFile>
  <SourceTime>2023-12-13T21:58:56.8641262+08:00</SourceTime>
  <DestFile>C:/Users/longl/Documents/GitHub/Assignments/MyShootingGameContent/DefendGSDBasement/Content/bin/Windows/Content/blaster.xnb</DestFile>
  <DestTime>2023-12-13T22:07:19.5724737+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T19:44:56+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T19:44:56+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>